{
    "manifest_version": 2,
    "name": "アプリ名",
    "short_name": "短縮名",
    "description": "説明",
    "version": "1.0.0",
    "icons": {
        "16": "./16.png",
        "48": "./48.png",
        "128": "./128.png"
    },
    "browser_action": {
        "default_popup": "index.html"
    },
    "content_scripts": [
        {
            "matches": [
                "https://*/*"
            ],
            "js": [
                "./content-script.js",
                "./popup.js"
            ],
            "css": [
                "./content-script.css",
                "./popup.css"
            ]
        }
    ],
    "background": { 
        "scripts": [
            "./background.js"
        ]
    },
    "permissions": [
        "storage",
        "https://*/*"
    ],
    "web_accessible_resources": [
        "*.png"
    ],
    "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'"
}

